<html>
<head>

    <title>Dersler</title>



<style>
/*---------------------------------------tablo css-------------------------------------*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

table thead tr {
    background-color: red; /*---------------Tablo Başlıkları Rengi-------------------*/
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white; /*---------------Tablo Arkaplan Rengi-------------------*/
}

table tbody tr:last-of-type { 
    border-bottom: 2px solid green; 
}
/*---------------------------------------tablo css-------------------------------------*/

body
{
    background-color:silver;
}
.table-container {
    width: 80%;
    margin: 20px auto;
    overflow-x: auto;
}


</style>




</head>




<body>

<center>
   <br> <br><br><br><hr><h1>İrem Nur Uzun</h1><hr><br><br> 


<!--------------------------------------Tablo Bölümü----------------------------------->
<br><br><br>
<div class="table-container">
    <table>
         <caption>Dersler</caption>
        <thead>
            <tr> <!----------------Sütun Başlıkları---------->
                <th>Şb</th>
                <th>Ders Kodu</th>
                <th>Ders Adı</th>
                <th>S.Durum</th>
                <th>Sınav Notları</th>
                <th>Ort.</th>
                <th>Not</th>
                <th>Durumu</th>
            </tr><!----------------Sütun Başlıkları Bitiş---------->
        </thead>
        <tbody>        <!----------------Satırlar---------->
            <tr>
                <td>3</td> <!----------------Şb---------->
                <td>AIT181</td> <!----------------Ders Kodu---------->
                <td>Atatürk İlkeleri ve İnkılap Tarihi</td> <!----------------Ders Adı--------->
                <td>Sonuçlandırıldı</td> <!----------------Sınav Durumu--------->
                <td>Vize: 30 - Final: 35 - Büt: 65</td> <!----------------Notlar--------->
                <td>51</td> <!----------------Ortalama--------->
                <td>CC</td> <!----------------Ortalama--------->
                <td>Geçti</td><!----------------Geçtimi / Kaldımı--------->
            </tr>
            <tr>
                <td>1</td>
                <td>DİAT101</td>
                <td>Bilgisayar Donanımı</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 55 - Final: 70</td>
                <td>64</td>
                <td>CB</td>
                <td>Geçti</td>
            </tr>
            <tr>
                <td>1</td>
                <td>DİAT103</td>
                <td>Programlama Temelleri</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 33 - Final: 42 - Büt: 25</td>
                <td>28</td>
                <td>FF</td>
                <td>Kaldı</td>
            </tr>
            <tr>
                <td>1</td>
                <td>DİAT105</td>
                <td>Ofis Yazılımları</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: GR - Final: 50 - Büt: 65</td>
                <td>30</td>
                <td>FF</td>
                <td>Kaldı</td>
            </tr>
            <tr>
                <td>1</td>
                <td>DİAT107</td>
                <td>Ağ Teknolojilerine Giriş</td>
               <td>Sonuçlandırıldı</td>
                <td>Vize: 30 - Final: 35 - Büt: 65</td>
                <td>51</td>
                <td>CC</td>
                <td>Geçti</td>
            </tr>
            <tr>
                <td>1</td>
                <td>DİAT109</td>
                <td>Matematik I</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 50 - Final: 50</td>
                <td>52</td>
                <td>CC</td>
                <td>Geçti</td>
            </tr>
            <tr>
                <td>1</td>
                <td>SSP900</td>
                <td>Seçmeli Ders (SSP)</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 50 - Final: 20 - Büt: 70</td>
                <td>62</td>
                <td>CB</td>
                <td>Geçti</td>
            </tr>
            <tr>
                <td>1</td>
                <td>TUR181</td>
                <td>Türk Dili I</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 50 - Final: 50</td>
                <td>50</td>
                <td>CC</td>
                <td>Geçti</td>
            </tr>
            <tr>
                <td>6</td>
                <td>YDL185</td>
                <td>Yabancı Dil I</td>
                <td>Sonuçlandırıldı</td>
                <td>Vize: 36 - Final: 24 - Büt: 40</td>
                <td>38</td>
                <td>FF</td>
                <td>Kaldı</td>
            </tr>
        </tbody>   <!----------------Satırlar Bitiş---------->
    </table>
</div>

</center>
<!--------------------------------------Tablo Bölümü Bitiş----------------------------------->










</body>


</html>